# dotnet-clean-arch-00

./: README.md
DotNetCleanArch.API/: DotNetCleanArch.API.sln
DotNetCleanArch.API/CleanApp.Application/: Class1.cs
DotNetCleanArch.API/CleanApp.Common/: Class1.cs
DotNetCleanArch.API/CleanApp.Domain/: Class1.cs
DotNetCleanArch.API/CleanApp.Domain/Entities/: Address.cs  BuyOrder.cs  BuyOrderDetails.cs  Client.cs  Make.cs  Mascot.cs  RentOrder.cs  RentOrderDetails.cs  User.cs
DotNetCleanArch.API/CleanApp.Infrastructure/: Class1.cs
DotNetCleanArch.API/CleanApp.Persistance/: Class1.cs  CleanApp.Persistence.csproj  CleanAppDbContext.cs
DotNetCleanArch.API/CleanApp.Persistance/Configurations/: AddressConfiguration.cs  BuyOrderConfiguration.cs  BuyOrderDetailsConfigurations.cs  ClientConfiguration.cs  MakeConfigurations.cs  MascotConfigurations.cs  RentOrderConfigurations.cs  RentOrderDetailsConfigurations.cs  UserConfiguration.cs
DotNetCleanArch.API/CleanApp.Persistance/Migrations/: 20190406103038_InitialModel.Designer.cs  20190406103038_InitialModel.cs  20190408001407_AddFluentAPIForAddressAndClient.Designer.cs  20190408001407_AddFluentAPIForAddressAndClient.cs  20190410004311_InitialModel.Designer.cs  20190410004311_InitialModel.cs  20190704014332_AddUser.Designer.cs  20190704014332_AddUser.cs  CleanAppDbContextModelSnapshot.cs
DotNetCleanArch.API/CleanApp.WebAPI/: CleanApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCleanArch.API/CleanApp.WebAPI/Controllers/: ValuesController.cs
DotNetCleanArch.API/CleanApp.WebAPI/Extensions/: ServiceExtensions.cs
DotNetCleanArch.API/CleanApp.WebAPI/Properties/: launchSettings.json
DotNetCleanArch.API/CleanApp.WebUI/: Program.cs  Startup.cs
DotNetCleanArch.API/CleanApp.WebUI/Properties/: launchSettings.json
DotNetCleanArch.API/WebApplication1/: Startup.cs
DotNetCleanArch.API/WebApplication1/Properties/: launchSettings.json
dotnet-cleanarch-react/: package-lock.json  package.json
dotnet-cleanarch-react/src/: index.js
dotnet-cleanarch-react/src/axios/: axios.js
dotnet-cleanarch-react/src/components/Layout/: Layout.js
dotnet-cleanarch-react/src/components/Navigation/: Navigation.js
dotnet-cleanarch-react/src/components/OwnerComponents/Owner/: Owner.js
dotnet-cleanarch-react/src/containers/: App.js
dotnet-cleanarch-react/src/containers/Owner/OwnerList/: OwnerList.js
dotnet-cleanarch-react/src/store/actions/: actionTypes.js  repositoryActions.js
dotnet-cleanarch-react/src/store/reducers/: repositoryReducer.js
dotnet-cleanarch-spa/: README.md  package-lock.json  package.json
dotnet-cleanarch-spa/public/: index.html  manifest.json
dotnet-cleanarch-spa/src/: main.js
